{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "untitled.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 347.3333333333333,
                "y": 380.66666666666663
            }
        },
        "untitled.tmx#tilemap1": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/xampp/htdocs/Zombierush/assets",
    "last.imagePath": "C:/xampp/htdocs/Zombierush/assets",
    "map.height": 50,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "untitled.tmx"
    ],
    "project": "tilemap.tiled-project",
    "recentFiles": [
        "untitled.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
