{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemap1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/xampp/htdocs/Zombierush/assets/tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "tilemap1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 254,
                "y": 265
            }
        },
        "tilemap1.tmx#tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tilemap1.tmx#tileset1": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/xampp/htdocs/Zombierush/assets",
    "last.externalTilesetPath": "C:/xampp/htdocs/Zombierush/assets/psfiles",
    "last.imagePath": "C:/xampp/htdocs/Zombierush/assets",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "openFiles": [
        "tilemap1.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "tilemap1.tmx",
        "C:/xampp/htdocs/Zombierush/assets/tileset.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
