{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 4
        },
        "#tileset8-ground": {
            "scaleInDock": 5.5
        },
        "#tileset8-otherStuff": {
            "scaleInDock": 1
        },
        "#tileset8-roof": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 880.6666666666666,
                "y": 874
            }
        },
        "untitled.tmx#tileset7": {
            "scaleInDock": 2
        },
        "untitled.tmx#tileset8-ground": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "untitled.tmx#tileset8-otherStuff": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "untitled.tmx#tileset8-roof": {
            "scaleInDock": 1.5
        }
    },
    "last.exportedFilePath": "C:/xampp/htdocs/Zombierush/assets/TileMaps",
    "last.imagePath": "C:/xampp/htdocs/Zombierush/assets",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.height": 100,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "untitled.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "untitled.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
