{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "#tileset8-ground": {
            "scaleInDock": 5.5
        },
        "#tileset8-otherStuff": {
            "scaleInDock": 1
        },
        "#tileset8-roof": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 910,
                "y": 806.5
            }
        },
        "untitled.tmx#tileset7": {
            "scaleInDock": 2
        },
        "untitled.tmx#tileset8-ground": {
            "scaleInDock": 2
        },
        "untitled.tmx#tileset8-otherStuff": {
            "scaleInDock": 1
        },
        "untitled.tmx#tileset8-roof": {
            "scaleInDock": 1.5
        }
    },
    "last.exportedFilePath": "C:/xampp/htdocs/Zombierush/assets/TileMaps",
    "last.imagePath": "C:/xampp/htdocs/Zombierush/assets",
    "map.height": 100,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "untitled.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "untitled.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
